						.option-advert{
							float:left;
							width:100%;
						}
						.the-advert{
							border-bottom:1px solid #CCCCCC;
							float:left;
							height:28px;
							width:100%;
						}
						.alist{
							background:none repeat scroll 0 0 #EEEEEE;
							float:left;
							margin:1px;
							padding:4px;
							text-align:center;
							width:128px;
						}
						.alist a{
							text-decoration:none;
							font-weight:bold;
						}
						#upload_button, .saveadvert{
							-moz-border-radius:5px 5px 5px 5px;
							background:none repeat scroll 0 0 #000000;
							border:2px solid #DADADA;
							color:#FFFFFF;
							cursor:pointer !important;
							font-family:Georgia,Arial,Helvetica,sans-serif;
							font-size:1em;
							font-weight:normal;
							margin:10px 2px;
							padding:8px 5px;
							text-align:center;
							width:150px;
						}
						#status_message{
							font-family:Arial; padding:5px;
							color:#b00000;
							font-size:12px;
							font-weight:bold;
						}
						ul#files_list{ list-style:none; padding:0; margin:0; }
						ul#files_list li{ padding:10px; margin-bottom:2px; width:200px; float:left; margin-right:10px; text-align:center;color:#ffffff;}
						ul#files_list li img{ max-width:180px; max-height:150px; }
						.success{ background:#eee; border:1px solid #cccccc; }
						.error{ background:#f0c6c3; border:1px solid #cc6622; }
						.jcrop-holder { text-align: left; }

.jcrop-vline, .jcrop-hline
{
	font-size: 0;
	position: absolute;
	background: white url('Jcrop.gif') top left repeat;
}
.jcrop-vline { height: 100%; width: 1px !important; }
.jcrop-hline { width: 100%; height: 1px !important; }
.jcrop-handle {
	font-size: 1px;
	width: 7px !important;
	height: 7px !important;
	border: 1px #eee solid;
	background-color: #333;
	*width: 9px;
	*height: 9px;
}

.jcrop-tracker { width: 100%; height: 100%; }

.custom .jcrop-vline,
.custom .jcrop-hline
{
	background: yellow;
}
.custom .jcrop-handle
{
	border-color: black;
	background-color: #C7BB00;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
